{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "daisyui": "^5.3.8",
    "next": "^15.5.2",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "storybook": "^8.3.6",
    "typescript": "^5"
  }
}
